*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 1000px;
  /* padding-top: 15px; */
  background-color: rgb(34, 34, 55);
}

header{
  background: url(./images/27388-rick-y-morty.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 center;
  /* background-size: 100% 97%; */
  /* background-color: #282c34; */
  width: 100%;
  height: 250px;
  overflow: hidden;
}
section{
  padding-top: 270px;
  position: absolute;
  width: 100%;
}
.title{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.principal-div{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1rem auto;
  width: 90%;
  max-width: 900px;
}

/* form area */
.form{
  width: 100%;
  height: 50px;
  max-width: 700px;
  position: relative;
  overflow: hidden;
}
.form input{
  width: 100%;
  height: 100%;
  background: none;
  color: #fff;
  padding-top: 20px;
  border: none;
  outline: 0px;
}
.form .lbl-name{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #c7c7c7;
}
.form .lbl-name:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid #2ecece;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}
.txt-name{
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  color: #fff;
}
.form input:focus + .lbl-name .txt-name,
.form input:valid + .lbl-name .txt-name{
  transform: translateY(-150%);
  font-size: 12px;
  color: #2ecece;
}
.form input:focus + .lbl-name:after{
  transform: translateX(0%);
}

/* End form space */

.cards{
  display: flex;
  width: 100%;
  min-width: 380px;
  height: 160px;
  margin: 5px;
  /* border: 1px solid black; */
  border-radius: 10px;
  background-color: #2ecece9c;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.401);
}
.cards-img>img{
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 160px;
}
.cards-info{
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.title-info{
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
.title-size{
  font-size: 2rem;
}







.search-div{
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 5px;
}
.input-txt{
  flex-basis: 100%;
  /* width: 230px;
  height: 19px;
  max-width: 900px; 1280mq */
}

.btn-RNM{
  height: 30px;
  width: 90px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background: none;
  border: 1px solid #2ecece;
  border-radius: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
}

ul{
  list-style: none;
}

p{
  margin: 0;
}
h1{
  font-family: 'Pangolin', cursive;
  color: rgba(1, 214, 214, 0.789);
}
h3{
  font-family: 'Pangolin', cursive;
  color: black;
}

.title>h1{
  font-size: 2.5rem;
}
/* .title>h1{
  font-size: 2.5rem;
  font-family: 'Pangolin', cursive;
  color: rgba(1, 214, 214, 0.789);
} */


.App {
  text-align: center;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media Querys */

@media (max-width: 875px) {
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-self: center;
  }
  .cards{
    display: flex;
    width: 100%;
    min-width: 369px;
    height: 160px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #2ecece9c;
  }
}
@media (max-width: 768px) {
  ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-self: center;
  }
  .cards{
    display: flex;
    width: 100%;
    max-width: 539px;
    /* width: 539px; */
    height: 160px;
    margin: 5px;
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: #2ecece9c;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.401);
  }
  .cards-info{
    text-align: left;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
}

@media (max-width: 375px) {
  ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-self: center;
  }
  .cards{
    display: flex;
    width: 100%;
    min-width: 340px;
    /* width: 539px; */
    height: 160px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #2ecece9c;
    overflow: hidden;
  }
  .cards-info{
    text-align: left;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
}
